BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2023  16:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\out PRINT (.\Listings\out.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\out (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0887H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08A5H     0018H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    08BDH     0012H     UNIT         ?C?LIB_CODE
            CODE    08CFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\out (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\out (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  16:06:54  PAGE 2


  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0887H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:08A5H         PUBLIC        _delay_us
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sinal
  D:000AH         SYMBOL        VD
  D:000BH         SYMBOL        VA
  D:000FH         SYMBOL        out
  D:0013H         SYMBOL        tmp
  D:0006H         SYMBOL        delay
  D:0004H         SYMBOL        tensao
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:0811H         LINE#         22
  C:0819H         LINE#         23
  C:081EH         LINE#         24
  C:081EH         LINE#         25
  C:081EH         LINE#         26
  C:0820H         LINE#         28
  C:0820H         LINE#         29
  C:0820H         LINE#         31
  C:0820H         LINE#         33
  C:0823H         LINE#         34
  C:0830H         LINE#         35
  C:083FH         LINE#         36
  C:0845H         LINE#         37
  C:0854H         LINE#         38
  C:0863H         LINE#         39
  C:0869H         LINE#         40
  C:0869H         LINE#         41
  C:087EH         LINE#         42
  C:0885H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         87
  C:08A5H         LINE#         88
  C:08A5H         LINE#         90
  C:08BCH         LINE#         91
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0887H         LINE#         93
  C:0887H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  16:06:54  PAGE 3


  C:088AH         LINE#         96
  C:088EH         LINE#         97
  C:0891H         LINE#         98
  C:0894H         LINE#         99
  C:0896H         LINE#         100
  C:0899H         LINE#         101
  C:089BH         LINE#         102
  C:089DH         LINE#         103
  C:08A2H         LINE#         104
  C:08A4H         LINE#         105
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:08BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
