BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2023  16:49:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\out2 PRINT (.\Listings\out2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\out2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0843H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0861H     001CH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\out2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\out2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  16:49:37  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0843H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0865H         PUBLIC        _delay_us
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sinal
  D:000AH         SYMBOL        VD
  D:000BH         SYMBOL        VA
  D:000FH         SYMBOL        out
  D:0013H         SYMBOL        tmp
  D:0006H         SYMBOL        delay
  D:0004H         SYMBOL        tensao
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:0811H         LINE#         22
  C:0819H         LINE#         23
  C:081EH         LINE#         24
  C:081EH         LINE#         25
  C:081FH         LINE#         26
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0823H         LINE#         45
  C:0823H         LINE#         47
  C:0826H         LINE#         48
  C:0829H         LINE#         49
  C:082CH         LINE#         50
  C:082FH         LINE#         51
  C:0832H         LINE#         52
  C:0835H         LINE#         53
  C:0838H         LINE#         54
  C:083BH         LINE#         55
  C:083EH         LINE#         56
  C:0841H         LINE#         58
  -------         ENDPROC       MAIN
  C:0861H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0861H         SYMBOL        L?0016
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         79
  C:0865H         LINE#         80
  C:0865H         LINE#         82
  C:087CH         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  16:49:37  PAGE 3


  C:0843H         LINE#         85
  C:0843H         LINE#         86
  C:0846H         LINE#         88
  C:084AH         LINE#         89
  C:084DH         LINE#         90
  C:0850H         LINE#         91
  C:0852H         LINE#         92
  C:0855H         LINE#         93
  C:0857H         LINE#         94
  C:0859H         LINE#         95
  C:085EH         LINE#         96
  C:0860H         LINE#         97
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
