BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2023  17:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\tarefa7_Leitura serial e envio para LCD.obj, .\Objects\serial_
>> character_example.obj TO .\Objects\serialC PRINT (.\Listings\serialC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\tarefa7_Leitura serial e envio para LCD.obj (TAREFA7_LEITURA_SERIAL_E_ENVIO_PARA_LCD)
  .\Objects\serial_character_example.obj (SERIAL_CHARACTER_EXAMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\serialC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL_CHARACTER_EXAMPLE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?SERIAL_CHARACTER_EXAMPLE
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0206H     UNIT         ?PR?TESTNOTES?SERIAL_CHARACTER_EXAMPLE
            CODE    0A06H     01BBH     UNIT         ?PR?_PLAY_NOTE?SERIAL_CHARACTER_EXAMPLE
            CODE    0BC1H     00DAH     UNIT         ?PR?MAIN?SERIAL_CHARACTER_EXAMPLE
            CODE    0C9BH     00C3H     UNIT         ?CO?SERIAL_CHARACTER_EXAMPLE
            CODE    0D5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DEAH     007EH     UNIT         ?PR?ISR_SERIAL?SERIAL_CHARACTER_EXAMPLE
            CODE    0E68H     004AH     UNIT         ?PR?_WRITE_LCD_STRING?SERIAL_CHARACTER_EXAMPLE
            CODE    0EB2H     0049H     UNIT         ?PR?PLAYCOMPOSER?SERIAL_CHARACTER_EXAMPLE
            CODE    0EFBH     002BH     UNIT         ?C?LIB_CODE
            CODE    0F26H     0022H     UNIT         ?PR?_DELAY_MS?SERIAL_CHARACTER_EXAMPLE
            CODE    0F48H     0021H     UNIT         ?PR?_DELAY_US?SERIAL_CHARACTER_EXAMPLE
            CODE    0F69H     001EH     UNIT         ?PR?RESET?SERIAL_CHARACTER_EXAMPLE
            CODE    0F87H     001EH     UNIT         ?PR?LCD_CONFIG?SERIAL_CHARACTER_EXAMPLE
            CODE    0FA5H     001BH     UNIT         ?PR?_DELAY_NOTES?SERIAL_CHARACTER_EXAMPLE
            CODE    0FC0H     0011H     UNIT         ?PR?_PLAY_PERIOD_NOTE?SERIAL_CHARACTER_EXAMPLE
            CODE    0FD1H     000EH     UNIT         ?C_INITSEG
            CODE    0FDFH     000CH     UNIT         ?PR?APONTA_LINE1?SERIAL_CHARACTER_EXAMPLE
            CODE    0FEBH     000CH     UNIT         ?PR?APONTA_LINE2?SERIAL_CHARACTER_EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 2


            CODE    0FF7H     000CH     UNIT         ?PR?WR_CHAR?SERIAL_CHARACTER_EXAMPLE
            CODE    1003H     000CH     UNIT         ?PR?TIMER_CONFIG?SERIAL_CHARACTER_EXAMPLE
            CODE    100FH     000AH     UNIT         ?PR?WR_CMD?SERIAL_CHARACTER_EXAMPLE
            CODE    1019H     0007H     UNIT         ?PR?SERIAL_CONFIG?SERIAL_CHARACTER_EXAMPLE
            CODE    1020H     0004H     UNIT         ?PR?INT_CONFIG?SERIAL_CHARACTER_EXAMPLE
            CODE    1024H     0001H     UNIT         ?PR?ISR_TF1?SERIAL_CHARACTER_EXAMPLE
            CODE    1025H     0001H     UNIT         ?PR?NOP?SERIAL_CHARACTER_EXAMPLE



OVERLAY MAP OF MODULE:   .\Objects\serialC (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SERIAL_CHARACTER_EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_CHARACTER_EXAMPLE                -----    -----
  +--> ?PR?TIMER_CONFIG?SERIAL_CHARACTER_EXA...
  +--> ?PR?SERIAL_CONFIG?SERIAL_CHARACTER_EX...
  +--> ?PR?LCD_CONFIG?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?INT_CONFIG?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?_PLAY_NOTE?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?APONTA_LINE1?SERIAL_CHARACTER_EXA...
  +--> ?PR?_WRITE_LCD_STRING?SERIAL_CHARACTE...
  +--> ?PR?APONTA_LINE2?SERIAL_CHARACTER_EXA...
  +--> ?CO?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?PLAYCOMPOSER?SERIAL_CHARACTER_EXA...
  +--> ?PR?RESET?SERIAL_CHARACTER_EXAMPLE

?PR?LCD_CONFIG?SERIAL_CHARACTER_EXAMPLE          -----    -----
  +--> ?PR?WR_CMD?SERIAL_CHARACTER_EXAMPLE

?PR?WR_CMD?SERIAL_CHARACTER_EXAMPLE              -----    -----
  +--> ?PR?_DELAY_US?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?_DELAY_MS?SERIAL_CHARACTER_EXAMPLE

?PR?_DELAY_US?SERIAL_CHARACTER_EXAMPLE           -----    -----
  +--> ?PR?NOP?SERIAL_CHARACTER_EXAMPLE

?PR?_PLAY_NOTE?SERIAL_CHARACTER_EXAMPLE          000DH    0006H
  +--> ?CO?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?_PLAY_PERIOD_NOTE?SERIAL_CHARACTE...

?PR?_PLAY_PERIOD_NOTE?SERIAL_CHARACTE...         0013H    0001H
  +--> ?PR?_DELAY_NOTES?SERIAL_CHARACTER_EXA...

?PR?_DELAY_NOTES?SERIAL_CHARACTER_EXA...         -----    -----
  +--> ?CO?SERIAL_CHARACTER_EXAMPLE

?PR?APONTA_LINE1?SERIAL_CHARACTER_EXA...         -----    -----
  +--> ?PR?WR_CMD?SERIAL_CHARACTER_EXAMPLE

?PR?_WRITE_LCD_STRING?SERIAL_CHARACTE...         0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 3


  +--> ?CO?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?WR_CHAR?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?WR_CMD?SERIAL_CHARACTER_EXAMPLE

?PR?WR_CHAR?SERIAL_CHARACTER_EXAMPLE             -----    -----
  +--> ?PR?_DELAY_US?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?_DELAY_MS?SERIAL_CHARACTER_EXAMPLE

?PR?APONTA_LINE2?SERIAL_CHARACTER_EXA...         -----    -----
  +--> ?PR?WR_CMD?SERIAL_CHARACTER_EXAMPLE

?PR?PLAYCOMPOSER?SERIAL_CHARACTER_EXA...         0008H    0005H
  +--> ?PR?_PLAY_NOTE?SERIAL_CHARACTER_EXAMPLE

?PR?RESET?SERIAL_CHARACTER_EXAMPLE               -----    -----
  +--> ?PR?LCD_CONFIG?SERIAL_CHARACTER_EXAMPLE
  +--> ?PR?APONTA_LINE1?SERIAL_CHARACTER_EXA...
  +--> ?PR?_WRITE_LCD_STRING?SERIAL_CHARACTE...
  +--> ?PR?APONTA_LINE2?SERIAL_CHARACTER_EXA...
  +--> ?CO?SERIAL_CHARACTER_EXAMPLE



SYMBOL TABLE OF MODULE:  .\Objects\serialC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        TAREFA7_LEITURA_SERIAL_E_ENVIO_PARA_LCD
  -------         ENDMOD        TAREFA7_LEITURA_SERIAL_E_ENVIO_PARA_LCD

  -------         MODULE        SERIAL_CHARACTER_EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1003H         PUBLIC        timer_config
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0EB2H         PUBLIC        playComposer
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.6       PUBLIC        P3_6
  C:0C9BH         PUBLIC        MSG2
  B:00B0H.7       PUBLIC        P3_7
  C:0CAAH         PUBLIC        MSG3
  B:0098H.0       PUBLIC        RI
  C:0CBBH         PUBLIC        MSG4
  B:0020H.0       PUBLIC        flag
  C:0CCCH         PUBLIC        MSG5
  C:0CDBH         PUBLIC        MSG6
  C:0CE9H         PUBLIC        MSG7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 4


  C:0FA5H         PUBLIC        _delay_notes
  D:0021H         PUBLIC        state
  C:0F69H         PUBLIC        reset
  C:0BC1H         PUBLIC        main
  C:0FF7H         PUBLIC        WR_CHAR
  D:0022H         PUBLIC        count
  D:0024H         PUBLIC        notes
  C:0F87H         PUBLIC        LCD_config
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D07H         PUBLIC        f_Htimer
  C:0DEAH         PUBLIC        isr_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D24H         PUBLIC        f_Ltimer
  D:004CH         PUBLIC        note
  D:004DH         PUBLIC        countNotes
  D:004FH         PUBLIC        char_temp
  C:0FC0H         PUBLIC        _play_period_note
  C:1024H         PUBLIC        isr_tf1
  C:0E6EH         PUBLIC        _write_lcd_string
  C:0FDFH         PUBLIC        aponta_line1
  C:0FEBH         PUBLIC        aponta_line2
  C:1020H         PUBLIC        INT_config
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1025H         PUBLIC        nop
  C:0800H         PUBLIC        testNotes
  D:008AH         PUBLIC        TL0
  C:0A0AH         PUBLIC        _play_note
  D:008BH         PUBLIC        TL1
  C:0F2AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F51H         PUBLIC        _delay_us
  C:100FH         PUBLIC        WR_CMD
  C:1019H         PUBLIC        serial_config
  C:0D41H         PUBLIC        reps_notes_to_250ms
  -------         PROC          MAIN
  C:0BC1H         LINE#         61
  C:0BC1H         LINE#         62
  C:0BC4H         LINE#         64
  C:0BC7H         LINE#         65
  C:0BCAH         LINE#         66
  C:0BCDH         LINE#         67
  C:0BD0H         LINE#         69
  C:0BD0H         LINE#         71
  C:0BD5H         LINE#         73
  C:0BDEH         LINE#         74
  C:0BE1H         LINE#         75
  C:0BE4H         LINE#         76
  C:0BE4H         LINE#         78
  C:0BE6H         LINE#         79
  C:0BE8H         LINE#         80
  C:0BEDH         LINE#         81
  C:0BEFH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 5


  C:0BF1H         LINE#         83
  C:0BF5H         LINE#         84
  C:0BF8H         LINE#         85
  C:0BFBH         LINE#         86
  C:0BFEH         LINE#         87
  C:0C07H         LINE#         88
  C:0C0AH         LINE#         89
  C:0C0CH         LINE#         90
  C:0C11H         LINE#         91
  C:0C13H         LINE#         92
  C:0C15H         LINE#         93
  C:0C1AH         LINE#         94
  C:0C1CH         LINE#         95
  C:0C1EH         LINE#         96
  C:0C20H         LINE#         97
  C:0C23H         LINE#         98
  C:0C2CH         LINE#         99
  C:0C2FH         LINE#         100
  C:0C38H         LINE#         101
  C:0C3BH         LINE#         102
  C:0C3DH         LINE#         103
  C:0C43H         LINE#         104
  C:0C45H         LINE#         105
  C:0C47H         LINE#         106
  C:0C49H         LINE#         107
  C:0C4CH         LINE#         108
  C:0C55H         LINE#         109
  C:0C58H         LINE#         110
  C:0C61H         LINE#         111
  C:0C64H         LINE#         112
  C:0C6DH         LINE#         113
  C:0C6DH         LINE#         114
  C:0C6FH         LINE#         115
  C:0C78H         LINE#         116
  C:0C78H         LINE#         117
  C:0C7DH         LINE#         119
  C:0C80H         LINE#         120
  C:0C83H         LINE#         121
  C:0C86H         LINE#         122
  C:0C8EH         LINE#         123
  C:0C90H         LINE#         124
  C:0C93H         LINE#         125
  C:0C96H         LINE#         126
  C:0C98H         LINE#         127
  C:0C98H         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          ISR_SERIAL
  C:0DEAH         LINE#         133
  C:0DF3H         LINE#         135
  C:0DF5H         LINE#         136
  C:0DF7H         LINE#         137
  C:0DFAH         LINE#         139
  C:0DFFH         LINE#         140
  C:0E02H         LINE#         141
  C:0E04H         LINE#         142
  C:0E09H         LINE#         143
  C:0E0CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 6


  C:0E0EH         LINE#         145
  C:0E13H         LINE#         146
  C:0E15H         LINE#         147
  C:0E17H         LINE#         148
  C:0E1CH         LINE#         149
  C:0E1EH         LINE#         150
  C:0E23H         LINE#         151
  C:0E26H         LINE#         152
  C:0E28H         LINE#         153
  C:0E2EH         LINE#         154
  C:0E31H         LINE#         155
  C:0E31H         LINE#         156
  C:0E33H         LINE#         157
  C:0E38H         LINE#         159
  C:0E45H         LINE#         160
  C:0E4BH         LINE#         161
  C:0E4EH         LINE#         162
  C:0E50H         LINE#         163
  C:0E50H         LINE#         164
  C:0E57H         LINE#         165
  C:0E5FH         LINE#         166
  C:0E5FH         LINE#         167
  C:0E5FH         LINE#         169
  C:0E61H         LINE#         170
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          ISR_TF1
  C:1024H         LINE#         173
  C:1024H         LINE#         175
  -------         ENDPROC       ISR_TF1
  -------         PROC          _PLAY_PERIOD_NOTE
  D:0013H         SYMBOL        index
  C:0FC0H         LINE#         177
  C:0FC2H         LINE#         180
  C:0FC5H         LINE#         181
  C:0FC8H         LINE#         182
  C:0FCDH         LINE#         183
  C:0FD0H         LINE#         184
  -------         ENDPROC       _PLAY_PERIOD_NOTE
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _PLAY_NOTE
  D:0007H         SYMBOL        note
  D:000DH         SYMBOL        rep_of_250ms
  -------         DO            
  D:000FH         SYMBOL        note_number
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0A0AH         LINE#         186
  C:0A0EH         LINE#         188
  C:0A14H         LINE#         189
  C:0A90H         LINE#         190
  C:0A90H         LINE#         191
  C:0A95H         LINE#         192
  C:0A98H         LINE#         193
  C:0A98H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 7


  C:0A9EH         LINE#         195
  C:0AA1H         LINE#         196
  C:0AA1H         LINE#         197
  C:0AA7H         LINE#         198
  C:0AAAH         LINE#         199
  C:0AAAH         LINE#         200
  C:0AB0H         LINE#         201
  C:0AB3H         LINE#         202
  C:0AB3H         LINE#         203
  C:0AB9H         LINE#         204
  C:0ABCH         LINE#         205
  C:0ABCH         LINE#         206
  C:0AC2H         LINE#         207
  C:0AC5H         LINE#         208
  C:0AC5H         LINE#         209
  C:0ACBH         LINE#         210
  C:0ACEH         LINE#         211
  C:0ACEH         LINE#         212
  C:0AD4H         LINE#         213
  C:0AD7H         LINE#         214
  C:0AD7H         LINE#         215
  C:0ADDH         LINE#         216
  C:0AE0H         LINE#         217
  C:0AE0H         LINE#         218
  C:0AE6H         LINE#         219
  C:0AE9H         LINE#         220
  C:0AE9H         LINE#         221
  C:0AEFH         LINE#         222
  C:0AF2H         LINE#         223
  C:0AF2H         LINE#         224
  C:0AF8H         LINE#         225
  C:0AFBH         LINE#         226
  C:0AFBH         LINE#         227
  C:0B01H         LINE#         228
  C:0B03H         LINE#         229
  C:0B03H         LINE#         230
  C:0B09H         LINE#         231
  C:0B0BH         LINE#         232
  C:0B0BH         LINE#         233
  C:0B11H         LINE#         234
  C:0B13H         LINE#         235
  C:0B13H         LINE#         236
  C:0B19H         LINE#         237
  C:0B1BH         LINE#         238
  C:0B1BH         LINE#         239
  C:0B21H         LINE#         240
  C:0B23H         LINE#         241
  C:0B23H         LINE#         242
  C:0B29H         LINE#         243
  C:0B2BH         LINE#         244
  C:0B2BH         LINE#         245
  C:0B31H         LINE#         246
  C:0B33H         LINE#         247
  C:0B33H         LINE#         248
  C:0B39H         LINE#         249
  C:0B3BH         LINE#         250
  C:0B3BH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 8


  C:0B41H         LINE#         252
  C:0B43H         LINE#         253
  C:0B43H         LINE#         254
  C:0B49H         LINE#         255
  C:0B4BH         LINE#         256
  C:0B4BH         LINE#         257
  C:0B51H         LINE#         258
  C:0B53H         LINE#         259
  C:0B53H         LINE#         260
  C:0B59H         LINE#         261
  C:0B5BH         LINE#         262
  C:0B5BH         LINE#         263
  C:0B61H         LINE#         264
  C:0B63H         LINE#         265
  C:0B63H         LINE#         266
  C:0B69H         LINE#         267
  C:0B6BH         LINE#         268
  C:0B6BH         LINE#         269
  C:0B71H         LINE#         270
  C:0B73H         LINE#         271
  C:0B73H         LINE#         272
  C:0B79H         LINE#         273
  C:0B7BH         LINE#         274
  C:0B7BH         LINE#         275
  C:0B81H         LINE#         276
  C:0B81H         LINE#         277
  C:0B81H         LINE#         279
  C:0B81H         LINE#         280
  C:0B81H         LINE#         282
  C:0B8AH         LINE#         284
  C:0BA6H         LINE#         285
  C:0BB1H         LINE#         286
  C:0BB6H         LINE#         287
  C:0BC0H         LINE#         288
  C:0BC0H         LINE#         289
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAYCOMPOSER
  -------         DO            
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        note
  D:000CH         SYMBOL        time
  -------         ENDDO         
  C:0EB2H         LINE#         291
  C:0EB2H         LINE#         292
  C:0EBBH         LINE#         296
  C:0EC6H         LINE#         297
  C:0ED5H         LINE#         298
  C:0EE6H         LINE#         299
  C:0EF8H         LINE#         300
  C:0EFAH         LINE#         301
  -------         ENDPROC       PLAYCOMPOSER
  -------         PROC          TESTNOTES
  C:0800H         LINE#         303
  C:0800H         LINE#         304
  C:0803H         LINE#         305
  C:0806H         LINE#         306
  C:080BH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 9


  C:080EH         LINE#         309
  C:0811H         LINE#         310
  C:0814H         LINE#         311
  C:0819H         LINE#         312
  C:081CH         LINE#         314
  C:081FH         LINE#         315
  C:0822H         LINE#         316
  C:082BH         LINE#         317
  C:082EH         LINE#         319
  C:0831H         LINE#         320
  C:0834H         LINE#         321
  C:083DH         LINE#         322
  C:0840H         LINE#         324
  C:0843H         LINE#         325
  C:0846H         LINE#         326
  C:084FH         LINE#         327
  C:0852H         LINE#         329
  C:0855H         LINE#         330
  C:0858H         LINE#         331
  C:0861H         LINE#         332
  C:0864H         LINE#         334
  C:0867H         LINE#         335
  C:086AH         LINE#         336
  C:0873H         LINE#         337
  C:0876H         LINE#         339
  C:0879H         LINE#         340
  C:087CH         LINE#         341
  C:0885H         LINE#         342
  C:0888H         LINE#         344
  C:088BH         LINE#         345
  C:088EH         LINE#         346
  C:0897H         LINE#         347
  C:089AH         LINE#         349
  C:089DH         LINE#         350
  C:08A0H         LINE#         351
  C:08A9H         LINE#         352
  C:08ACH         LINE#         354
  C:08AFH         LINE#         355
  C:08B2H         LINE#         356
  C:08BBH         LINE#         357
  C:08BEH         LINE#         359
  C:08C1H         LINE#         360
  C:08C4H         LINE#         361
  C:08CDH         LINE#         362
  C:08D0H         LINE#         364
  C:08D3H         LINE#         365
  C:08D6H         LINE#         366
  C:08DFH         LINE#         367
  C:08E2H         LINE#         369
  C:08E5H         LINE#         370
  C:08E8H         LINE#         371
  C:08F1H         LINE#         372
  C:08F4H         LINE#         374
  C:08F7H         LINE#         375
  C:08FAH         LINE#         376
  C:0903H         LINE#         377
  C:0906H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 10


  C:0909H         LINE#         380
  C:090CH         LINE#         381
  C:0915H         LINE#         382
  C:0918H         LINE#         384
  C:091BH         LINE#         385
  C:091EH         LINE#         386
  C:0927H         LINE#         387
  C:092AH         LINE#         389
  C:092DH         LINE#         390
  C:0930H         LINE#         391
  C:0939H         LINE#         392
  C:093CH         LINE#         394
  C:093FH         LINE#         395
  C:0942H         LINE#         396
  C:094BH         LINE#         397
  C:094EH         LINE#         399
  C:0951H         LINE#         400
  C:0954H         LINE#         401
  C:095DH         LINE#         402
  C:0960H         LINE#         404
  C:0963H         LINE#         405
  C:0966H         LINE#         406
  C:096FH         LINE#         407
  C:0972H         LINE#         409
  C:0975H         LINE#         410
  C:0978H         LINE#         411
  C:0981H         LINE#         412
  C:0984H         LINE#         414
  C:0987H         LINE#         415
  C:098AH         LINE#         416
  C:0993H         LINE#         417
  C:0996H         LINE#         419
  C:0999H         LINE#         420
  C:099CH         LINE#         421
  C:09A5H         LINE#         422
  C:09A8H         LINE#         424
  C:09ABH         LINE#         425
  C:09AEH         LINE#         426
  C:09B7H         LINE#         427
  C:09BAH         LINE#         429
  C:09BDH         LINE#         430
  C:09C0H         LINE#         431
  C:09C9H         LINE#         432
  C:09CCH         LINE#         434
  C:09CFH         LINE#         435
  C:09D2H         LINE#         436
  C:09DBH         LINE#         437
  C:09DEH         LINE#         439
  C:09E1H         LINE#         440
  C:09E4H         LINE#         441
  C:09EDH         LINE#         442
  C:09F0H         LINE#         444
  C:09F3H         LINE#         445
  C:09F6H         LINE#         446
  C:09FFH         LINE#         447
  -------         ENDPROC       TESTNOTES
  -------         PROC          _DELAY_NOTES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 11


  D:0007H         SYMBOL        index
  C:0FA5H         LINE#         451
  C:0FA5H         LINE#         452
  C:0FA8H         LINE#         453
  C:0FAFH         LINE#         454
  C:0FB6H         LINE#         455
  C:0FB8H         LINE#         456
  C:0FBBH         LINE#         457
  C:0FBDH         LINE#         458
  C:0FBFH         LINE#         459
  -------         ENDPROC       _DELAY_NOTES
  C:0F26H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:0F26H         SYMBOL        L?0119
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0F2AH         LINE#         461
  C:0F2AH         LINE#         462
  C:0F2DH         LINE#         463
  C:0F31H         LINE#         464
  C:0F34H         LINE#         465
  C:0F37H         LINE#         466
  C:0F39H         LINE#         467
  C:0F3CH         LINE#         468
  C:0F3EH         LINE#         469
  C:0F40H         LINE#         470
  C:0F45H         LINE#         471
  C:0F47H         LINE#         472
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F51H         LINE#         474
  C:0F51H         LINE#         476
  C:0F61H         LINE#         477
  C:0F68H         LINE#         478
  -------         ENDPROC       _DELAY_US
  -------         PROC          NOP
  C:1025H         LINE#         480
  -------         ENDPROC       NOP
  -------         PROC          APONTA_LINE1
  C:0FDFH         LINE#         484
  C:0FDFH         LINE#         486
  C:0FE2H         LINE#         487
  C:0FE5H         LINE#         488
  C:0FE8H         LINE#         489
  -------         ENDPROC       APONTA_LINE1
  -------         PROC          APONTA_LINE2
  C:0FEBH         LINE#         492
  C:0FEBH         LINE#         494
  C:0FEEH         LINE#         495
  C:0FF1H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 12


  C:0FF4H         LINE#         497
  -------         ENDPROC       APONTA_LINE2
  -------         PROC          WR_CMD
  C:100FH         LINE#         500
  C:100FH         LINE#         502
  C:1011H         LINE#         503
  C:1011H         LINE#         504
  C:1011H         LINE#         505
  C:1014H         LINE#         506
  C:1016H         LINE#         507
  -------         ENDPROC       WR_CMD
  -------         PROC          WR_CHAR
  C:0FF7H         LINE#         510
  C:0FF7H         LINE#         512
  C:0FF9H         LINE#         513
  C:0FF9H         LINE#         514
  C:0FF9H         LINE#         515
  C:0FFCH         LINE#         516
  C:0FFEH         LINE#         517
  -------         ENDPROC       WR_CHAR
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _WRITE_LCD_STRING
  D:0008H         SYMBOL        str
  C:0E6EH         LINE#         521
  C:0E74H         LINE#         523
  C:0E79H         LINE#         524
  C:0E84H         LINE#         525
  C:0E93H         LINE#         526
  C:0E96H         LINE#         527
  C:0E9EH         LINE#         528
  C:0EA4H         LINE#         529
  C:0EA7H         LINE#         530
  C:0EAAH         LINE#         531
  C:0EAAH         LINE#         532
  C:0EACH         LINE#         533
  C:0EAFH         LINE#         534
  -------         ENDPROC       _WRITE_LCD_STRING
  -------         PROC          RESET
  C:0F69H         LINE#         539
  C:0F69H         LINE#         540
  C:0F6EH         LINE#         541
  C:0F71H         LINE#         542
  C:0F74H         LINE#         543
  C:0F77H         LINE#         544
  C:0F7AH         LINE#         545
  C:0F83H         LINE#         546
  C:0F86H         LINE#         547
  -------         ENDPROC       RESET
  -------         PROC          SERIAL_CONFIG
  C:1019H         LINE#         549
  C:1019H         LINE#         550
  C:101CH         LINE#         551
  C:101FH         LINE#         552
  -------         ENDPROC       SERIAL_CONFIG
  -------         PROC          LCD_CONFIG
  C:0F87H         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  17:28:08  PAGE 13


  C:0F87H         LINE#         555
  C:0F8AH         LINE#         556
  C:0F8DH         LINE#         557
  C:0F90H         LINE#         558
  C:0F93H         LINE#         559
  C:0F96H         LINE#         560
  C:0F99H         LINE#         561
  C:0F9CH         LINE#         562
  C:0F9FH         LINE#         563
  C:0FA2H         LINE#         564
  -------         ENDPROC       LCD_CONFIG
  -------         PROC          INT_CONFIG
  C:1020H         LINE#         567
  C:1020H         LINE#         569
  C:1023H         LINE#         570
  -------         ENDPROC       INT_CONFIG
  -------         PROC          TIMER_CONFIG
  C:1003H         LINE#         572
  C:1003H         LINE#         573
  C:1006H         LINE#         574
  C:1009H         LINE#         575
  C:100CH         LINE#         576
  C:100EH         LINE#         577
  -------         ENDPROC       TIMER_CONFIG
  -------         ENDMOD        SERIAL_CHARACTER_EXAMPLE

  -------         MODULE        ?C?CLDPTR
  C:0EFBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0F14H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNOTES?SERIAL_CHARACTER_EXAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0774H BYTE (93%) *
******************************************************************************

Program Size: data=68.1 xdata=0 code=2095
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
